PORT = 4000
SECURE_PORT = 4443
NODE_ENV = PRODUCTION
JWT_SECRET = ASDKJADK23432JH4K3J2H4K
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
DB_LOCAL_URI = mongodb+srv://shripatiavasthi93:9873317094Talu@cluster0.7928kka.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST = smtp.hostinger.com
SMTP_PORT = 465
SMTP_EMAIL = admin@anjanilabs.com
SMTP_PASSWORD = 9953444416@Talu
SMTP_FROM_EMAIL = admin@anjanilabs.com
SMTP_FROM_NAME = Anjani
TWILIO_ACCOUNT_SID = AC0656c585907b34229975e8c4b9d6256f
TWILIO_AUTH_TOKEN = 6e3a9b04da35274ff6ef9bf1629a23ca
TWILIO_PHONE_NUMBER = +15673863002
