PORT = 4000
NODE_ENV = DEVELOPMENT
JWT_SECRET = ASDKJADK23432JH4K3J2H4K
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
DB_LOCAL_URI = mongodb+srv://shripatiavasthi93:9873317094Talu@cluster0.7928kka.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 74f7c7c5866048
SMTP_PASSWORD = c830c3021939ee
SMTP_FROM_EMAIL = yourcompanyemail@gmail.com
SMTP_FROM_NAME = yourcomapny
